.Cart-Card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
    border: 2px solid #033B4A;
    border-radius: 10px;
    width: 90%;
    margin: 10px;
}

.Image-Card{
    width: 20%;
    margin: 10px;
    /* padding: 10px; */
}

.content-Card{
    width: 75%;
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    flex-direction: column;
}
.top-Card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 15px;
    margin-top: 8px;
}

.top-Card h1{
    color: black;
    font-weight: 700;
}

.top-Card button{
    font-size: 30px;
    font-weight: 600;
    /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); */
  transition: transform 0.3s ease-in-out;
}

.top-Card button:hover {
    transform: scale(1.1);
  }

.Para-Card{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    font-size: 16px;
    font-weight: 400;
    margin-left: 15px;
    margin-right: 15px;
    width: 80%;
}
.bottom-Card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 15px;
    /* margin-top: 0; */
}

.bottom-Card h1{
    font-size: 20px;
    color:#033B4A;
    font-weight: 700;
}

.plmn-Card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #033B4A;
    background-color: #D9D9D9;
    padding: 8px 16px;
    border-radius: 10px;
    border: 2px solid #033B4A;
    font-weight: 700;
    font-size: 18px;
}

.minus{
    transition: transform 0.3s ease-in-out;
}

.minus:hover {
    transform: scale(1.1);
    font-weight: 900;
  }

.add-cart{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: white;
    background-color: #10847E;
    padding: 8px 16px;
    border-radius: 10px;
    border: 2px solid #033B4A;
    font-weight: 700;
    font-size: 16px;
}